dotNet5781_7224_0847/dotNet5781_03A_7224_0847/MainWindow.xaml

<Window x:Class="dotNet5781_03A_7224_0847.BusesDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_7224_0847"
        mc:Ignorable="d"
        Title="Buses Display" Height="450" Width="800" Icon="kavimIcon.png">
    <Grid Name ="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
            VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Bus line number :" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe Print" FontWeight="Bold" FontSize="18" Background="#FF0379B5"/>
            <ComboBox x:Name="cbBusLines" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged" />
            <Label Content="               Area :" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="18" FontFamily="Segoe Print" Background="#FF0073AD"/>
            <TextBox x:Name="tbArea" Grid.Column="3" Text ="{Binding Path=Area}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" FontSize="20" FontFamily="Segoe Print"/>

        </Grid>
        <ListBox x:Name="lbBusLineStations" Grid.Row ="1" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        </ListBox>
    </Grid>
</Window>
