חומרי לימוד/נושא 8 דוגמאות ריצה אוספים וביינדינג/Person_DataSource/MainWindow.xaml

<Window x:Class="Person_DataSource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Person_DataSource"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  >

    <Grid >
        <DataGrid x:Name="personDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="124,49,114,177" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="birthDateColumn" Header="Birth Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding BirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="cityColumn" Binding="{Binding City}" Header="City" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="isStudentColumn" Binding="{Binding IsStudent}" Header="Is Student" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numberColumn" Binding="{Binding Number}" Header="Number" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="personalStatusColumn" Binding="{Binding PersonalStatus}" Header="Personal Status" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="streetColumn" Binding="{Binding Street}" Header="Street" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnUpdate" Content="Update Person" HorizontalAlignment="Left" Margin="180,292,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnNew" Content="New Person" HorizontalAlignment="Left" Margin="447,291,0,0" VerticalAlignment="Top" Width="75" Click="btnNew_Click"/>
    </Grid>

</Window>
