dotNet5781_7224_0847/dotNet5781_03B_7224_0847/AddBus.xaml

<Window x:Class="dotNet5781_03B_7224_0847.AddBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_7224_0847"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Bus}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="grid1" DataContext="{StaticResource busViewSource}" HorizontalAlignment="Left" Margin="202,53,0,0" VerticalAlignment="Top" Height="320" Width="388">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="188.8"/>
                <ColumnDefinition Width="Auto" MinWidth="284.8"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Kilometrage:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,17.4" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="120"/>
            <TextBox x:Name="kmTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5.2,5,0,18.4" Grid.Row="1" Text="{Binding Km, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Km since last care:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6.6,0,13.8" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="120"/>
            <TextBox x:Name="km_since_careTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5.2,8.6,0,14.8" Grid.Row="4" Text="{Binding Km_since_care, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Km since last fuel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10.2,0,10.2" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="120"/>
            <TextBox x:Name="km_since_fuelTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="5.2,11.2,0,11.2" Grid.Row="5" Text="{Binding Km_since_fuel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Last care date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,12.8,0,6.8" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="120"/>
            <DatePicker x:Name="last_care_dDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="5.2,13.8,0,8.8" Grid.Row="3" SelectedDate="{Binding last_care_d, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="23" Width="102"/>
            <Label Content="License Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,16.2,0,4.4" Grid.Row="0" VerticalAlignment="Center" Height="25" Width="98"/>
            <TextBox x:Name="licenseNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5.2,17.2,0,5.4" Grid.Row="0" Text="{Binding LicenseNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" MaxLength="10" LostFocus="licenseNumberTextBox_LostFocus"/>
            <Label Content="Activity start date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.6,0,17" Grid.Row="2" VerticalAlignment="Center" Height="25" Width="120"/>
            <DatePicker x:Name="start_dDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="5.2,4.6,0,18" Grid.Row="2" SelectedDate="{Binding Start_d, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="23" Width="102"/>
            <Label Content="Status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6,0,12.8" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="43"/>
            <TextBox x:Name="statusTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5.2,8,0,13.8" Grid.Row="6" Text="{Binding status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
        </Grid>

    </Grid>
</Window>
