dotNet5781_7224_0847/dotNet5781_03B_7224_0847/displayOneBus.xaml

<Window x:Class="dotNet5781_03B_7224_0847.displayOneBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_7224_0847"
        mc:Ignorable="d"
        Title="displayOneBus" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Bus}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="grid1" DataContext="{StaticResource busViewSource}" HorizontalAlignment="Left" Margin="160,33,0,0" VerticalAlignment="Top" Height="318" Width="492" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="256.667"/>
                <ColumnDefinition Width="Auto" MinWidth="228.667"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Kilometrage:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.333,0,17.667" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="120"/>
            <TextBox x:Name="kmTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5.667,5.333,0,19.667" Grid.Row="2" Text="{Binding Km, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Km since last care:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,7,0,13.667" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="120"/>
            <TextBox x:Name="km_since_careTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5.667,9,0,14.667" Grid.Row="4" Text="{Binding Km_since_care, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Km since last fuel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10.333,0,10.333" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="120"/>
            <TextBox x:Name="km_since_fuelTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="5.667,11.333,0,11.333" Grid.Row="5" Text="{Binding Km_since_fuel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Last care date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,12.333,0,7" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="120"/>
            <DatePicker x:Name="last_care_dDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="5.667,13.333,0,9" Grid.Row="3" SelectedDate="{Binding last_care_d, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="23" Width="102"/>
            <Label Content="License Number: (type numbers only)" Grid.Column="0" HorizontalAlignment="Left" Margin="3,47,0,42.667" VerticalAlignment="Center" Height="51" Width="225" Grid.RowSpan="3"/>
            <TextBox x:Name="licenseNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5.667,3.667,0,18.667" Grid.Row="1" Text="{Binding LicenseNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />
            <Label Content="Activity start date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,18.333" Grid.Row="0" VerticalAlignment="Center" Height="25" Width="120"/>
            <DatePicker x:Name="start_dDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="5.667,5,0,19.333" Grid.Row="0" SelectedDate="{Binding Start_d, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="23" Width="102"/>
            <Label Content="Status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5.667,0,13" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="43"/>
            <TextBox x:Name="statusTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5.667,7.667,0,14" Grid.Row="6" Text="{Binding status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
        </Grid>
        <Button x:Name="InnerFuelButton" Content="Fuel" HorizontalAlignment="Left" Margin="213,388,0,0" VerticalAlignment="Top" Width="75" Click="InnerFuelButton_Click"/>
        <Button Content="Treatment" HorizontalAlignment="Left" Margin="420,388,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
