dotNet5781_7224_0847/dotNet5781_03B_7224_0847/MainWindow.xaml

<Window x:Class="dotNet5781_03B_7224_0847.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_7224_0847"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.Resources>
        <DataTemplate x:Key="BusTemplate"
                  DataType="local:Bus">
            <Grid x:Name="OneBusGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                   Text="LicenseNumber:" />
                <TextBlock Grid.Column="1"
                   Text="{Binding Path=LicenseNumber}" />

                <ProgressBar x:Name="fuelPB" Value="{Binding FuelProgressTime, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" />
                <Button x:Name="FuelButton" Grid.Column="2" Content="fuel" Click="FuelButton_Click" />
                <ProgressBar x:Name="takeToRidePB" Grid.Column="3" Visibility="Visible"/>
                <Button x:Name="takeToRideButton" Grid.Column="3" Content="take to a ride" Click="takeToRideButton_Click"/>
                <ProgressBar x:Name="treatmentPB" Grid.Column="4"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <ListBox x:Name="listOfBuses" ItemsSource="{Binding}" ItemTemplate="{StaticResource BusTemplate}" HorizontalContentAlignment="Stretch" MouseDoubleClick="listOfBuses_MouseDoubleClick"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Button x:Name="AddBus" Click="AddBus_Click" Grid.ColumnSpan="2" Margin="243,0,21.6,-21.8" Content="Add A Bus"/>
            
        </Grid>
      
    </StackPanel>
</Window>
