dotNet5781_7224_0847/dotNet5781_03B_7224_0847/MainWindow.xaml

<Window x:Class="dotNet5781_03B_7224_0847.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_7224_0847"
        mc:Ignorable="d"
        Title="Buses information-Kavim company" Height="450" Width="800" Icon= "קווים.png" Background="#FF11B704" FontWeight="Bold" FontStyle="Normal" >
    <Window.Resources>
        <DataTemplate x:Key="BusTemplate"
                  DataType="local:Bus">
            <Grid x:Name="OneBusGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                   Text="LicenseNumber:" />
                <TextBlock Name="licenseNumText" Grid.Column="1"
                   Text="{Binding Path=LicenseNumber}" />
                <Button x:Name="FuelButton" Grid.Column="2" Content="fuel" Click="FuelButton_Click" />
                <Button x:Name="takeToRideButton" Grid.Column="3" Content="take to a ride" Click="takeToRideButton_Click"/>
                <ProgressBar  Minimum="0" Maximum="100" Grid.Column="4" Visibility="Visible" />


            </Grid>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <ListBox x:Name="listOfBuses" ItemsSource="{Binding}" ItemTemplate="{StaticResource BusTemplate}" HorizontalContentAlignment="Stretch" MouseDoubleClick="listOfBuses_MouseDoubleClick"/>
        <Button x:Name="AddBus" Click="AddBus_Click" Margin="0,0,-0.4,-21.8" Content="Add A Bus " Height="29" HorizontalAlignment="Stretch" Background="CadetBlue"/>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>




        </Grid>

    </StackPanel>
</Window>
