חומרי לימוד/נושא 8 דוגמאות ריצה אריק פוזננסקי/Ex96_RoutedEvent/MainWindow.xaml

<Window x:Class="Ex96_RoutedEvent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex96_RoutedEvent"
        mc:Ignorable="d"
        Title="MainWindow" Height="687.973" Width="525">

    
    <StackPanel>
        <Button MouseRightButtonDown="Button_MouseRightButtonDown">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="100" Margin="10" Source="Images/20170724_100331.jpg" />
                    <TextBlock Text="Mouse Right - Root Element" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button MouseRightButtonDown="Button_MouseRightButtonDown">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="100" Margin="10" Source="Images/20170724_100331.jpg" />
                    <TextBlock Text="Mouse Right - Bubble" VerticalAlignment="Center" MouseRightButtonDown="Button_MouseRightButtonDown"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="100" Margin="10" Source="Images/20170724_100331.jpg" />
                    <TextBlock Text="Preview Mouse Right - Tunnel" VerticalAlignment="Center" PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button   MouseEnter="Button_MouseEnter">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="100" Margin="10" Source="Images/20170724_100331.jpg" />
                    <TextBlock x:Name="txt4" Text="Mouse Enter - Direct" VerticalAlignment="Center" MouseEnter="Button_MouseEnter"/>
                </StackPanel>
            </Button.Content>
        </Button>

    </StackPanel>


</Window>
