dotNet5781_7224_0847/PL/AddLine.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.AddLine"
        mc:Ignorable="d"
        Title="AddLine" Height="450" Width="800" Icon= "kavimIcon.png">
    <Window.Background>
        <ImageBrush ImageSource="bg2.png"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource commonStyle}">
            <Setter Property="VerticalAlignment" Value="Center">
            </Setter>
            <Setter Property="FontWeight" Value="Bold">
            </Setter>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource commonStyle}">
            <Setter Property="HorizontalAlignment" Value="center">
            </Setter>
            <Setter Property="FontWeight" Value="Bold">
            </Setter>
        </Style>
        <CollectionViewSource x:Key="lineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Line}, CreateList=True}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="182*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddLineButton" Content="Add the Line" HorizontalAlignment="Center" Margin="122,8,87,0" VerticalAlignment="Top" Width="211" Click="AddLineButton_Click" Background="#FFFCFCFC" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Label VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Column="3" Content="Esti and Nov" Margin="87,33.2,0,18" Width="85" FontWeight="Light" Height="24" Grid.Row="4"/>
        <Label VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Column="3" Content="R" Width="39" FontWeight="Light" Margin="156,37.2,-13.4,1" Height="37" FontSize="8" Grid.Row="4"/>
        <Grid x:Name="grid1" DataContext="{StaticResource lineViewSource}" HorizontalAlignment="Stretch" Margin="3,21.8,0,0" VerticalAlignment="Center" Height="138" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3.2" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="areaComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3.6,5,0,5.2" Grid.Row="0" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Bus Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.8,0,3.4" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="busNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.6,3.8,0,4.4" Grid.Row="1" Text="{Binding BusNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewKeyDown="busNumberTextBox_PreviewKeyDown"/>
            <Label Content="First Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.6,0,4.4" Grid.Row="2" VerticalAlignment="Center"/>
            <ComboBox x:Name="firstStationComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="4.6,5.6,-1.2,5.4" Grid.Row="2" VerticalAlignment="Center" Width="319" SelectionChanged="firstStationComboBox_SelectionChanged" Grid.ColumnSpan="3"/>
            <Label Content="Last Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.6,0,4.4" Grid.Row="3" VerticalAlignment="Center"/>
            <ComboBox x:Name="lastStationComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="4.6,5.6,-1.2,5.4" Grid.Row="3" VerticalAlignment="Center" Width="319" SelectionChanged="lastStationComboBox_SelectionChanged" Grid.ColumnSpan="3"/>
        </Grid>
        <Label Content="Add line details:" HorizontalAlignment="Stretch" Margin="3,47,0,0.2" VerticalAlignment="Center" Height="40" FontWeight="Bold" FontSize="30" Foreground="MidnightBlue" FontFamily="Narkisim" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="AddTrip"  Content="Add new trip" HorizontalAlignment="Left" Margin="10,89,0,0" Grid.Row="3" VerticalAlignment="Top" Width="114" Grid.RowSpan="2" Click="AddTrip_Click"/>

    </Grid>
</Window>
