dotNet5781_7224_0847/PL/AddLineTrip.xaml

<Window x:Class="PL.AddLineTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddLineTrip" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="bg2.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <Button Content="add the trip" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Width="169" Height="42" Background="#FFF7F7F7" Margin="58.333,99.667,58.667,0" Grid.RowSpan="2" Click="Button_Click"/>
        <Label Content="Add the start time of the trip" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="40" FontWeight="Bold" FontSize="30" Foreground="MidnightBlue" FontFamily="Narkisim" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="3" Margin="157,2,229.333,2" Width="407"/>
        <TextBox x:Name="hours" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="58.333,41,0,0" Grid.Row="2" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="36" Grid.RowSpan="2" PreviewKeyDown="hours_PreviewKeyDown"/>
        <TextBox x:Name="minutes" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="99.333,41,0,0" Grid.Row="2" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="36" Grid.RowSpan="2" PreviewKeyDown="minutes_PreviewKeyDown"/>
        <TextBox x:Name="seconds" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="140.333,41,0,0" Grid.Row="2" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.296,0.461" PreviewKeyDown="seconds_PreviewKeyDown" Grid.RowSpan="2"/>

    </Grid>
</Window>
