dotNet5781_7224_0847/PL/AddLine.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.AddLine"
        mc:Ignorable="d"
        Title="AddLine" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="greenBackground.tif"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource commonStyle}">
            <Setter Property="VerticalAlignment" Value="Center">
            </Setter>
            <Setter Property="FontWeight" Value="Bold">
            </Setter>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource commonStyle}">
            <Setter Property="HorizontalAlignment" Value="center">
            </Setter>
            <Setter Property="FontWeight" Value="Bold">
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="293,98,0,0" HorizontalAlignment="Left" Height="124" Width="273" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Area:"/>
            <TextBox x:Name="areaTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Area, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Bus Number:"/>
            <TextBox x:Name="busNumberTextBox" Width="120" VerticalAlignment="Center" Text="{Binding BusNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" PreviewKeyDown="busNumberTextBox_PreviewKeyDown"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="First Station:"/>
            <TextBox x:Name="firstStationTextBox" Width="120" VerticalAlignment="Center" Text="{Binding FirstStation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" PreviewKeyDown="firstStationTextBox_PreviewKeyDown"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Last Station:"/>
            <TextBox x:Name="lastStationTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LastStation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" PreviewKeyDown="lastStationTextBox_PreviewKeyDown"/>
        </Grid>
        <Button x:Name="AddLineButton" Content="Add the Line" HorizontalAlignment="Left" Margin="342,304,0,0" VerticalAlignment="Top" Width="109" Click="AddLineButton_Click"/>
        <Label VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Column="0" Content="Esti and Nov" Margin="699,386,0,10" Width="85" FontWeight="Light"/>
        <Label VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Column="0" Content="R" Width="39" FontWeight="Light" Margin="767,383,-12.4,0" Height="37" FontSize="8"/>
        
    </Grid>
</Window>
