dotNet5781_7224_0847/PL/AddLine.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.AddLine"
        mc:Ignorable="d"
        Title="AddLine" Height="450" Width="800" Icon= "kavimIcon.png">
    <Window.Background>
        <ImageBrush ImageSource="bg2.png"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource commonStyle}">
            <Setter Property="VerticalAlignment" Value="Center">
            </Setter>
            <Setter Property="FontWeight" Value="Bold">
            </Setter>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource commonStyle}">
            <Setter Property="HorizontalAlignment" Value="center">
            </Setter>
            <Setter Property="FontWeight" Value="Bold">
            </Setter>
        </Style>
        <CollectionViewSource x:Key="lineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Line}, CreateList=True}"/>
    </Window.Resources>

    <Grid>
        <Button x:Name="AddLineButton" Content="Add the Line" HorizontalAlignment="Left" Margin="298,343,0,0" VerticalAlignment="Top" Width="209" Click="AddLineButton_Click" Background="#FFFCFCFC"/>
        <Label VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Column="0" Content="Esti and Nov" Margin="698,379,0,16.667" Width="85" FontWeight="Light"/>
        <Label VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Column="0" Content="R" Width="39" FontWeight="Light" Margin="767,383,-12.4,0" Height="37" FontSize="8"/>
        <Grid x:Name="grid1" DataContext="{StaticResource lineViewSource}" HorizontalAlignment="Left" Margin="194,113,0,0" VerticalAlignment="Top" Height="138" Width="417">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="areaComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Bus Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="busNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding BusNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewKeyDown="busNumberTextBox_PreviewKeyDown"/>
            <Label Content="First Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <ComboBox x:Name="firstStationComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3.333,5.333,-195.667,5" Grid.Row="2" VerticalAlignment="Center" Width="319" SelectionChanged="firstStationComboBox_SelectionChanged"/>
            <Label Content="Last Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <ComboBox x:Name="lastStationComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3.333,5,-195.667,5.333" Grid.Row="3" VerticalAlignment="Center" Width="319" SelectionChanged="lastStationComboBox_SelectionChanged"/>
        </Grid>
        <Label Content="Add line details:" HorizontalAlignment="Left" Margin="194,47,0,0" VerticalAlignment="Top" Height="41" Width="371" FontWeight="Bold" FontSize="30" Foreground="MidnightBlue" FontFamily="Narkisim"/>

    </Grid>
</Window>
