dotNet5781_7224_0847/PL/AppUser.xaml

<Window x:Class="PL.AppUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AppUser" Height="507" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="background.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.4*"/>

            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <PasswordBox x:Name="pbPass"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" Height="20" Grid.ColumnSpan="2" Margin="0.333,53.333,264.333,10.667" />
        <TextBox x:Name="tbUser" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" Height="20" Grid.ColumnSpan="2" Margin="0.333,83.333,264.333,64.667" Grid.RowSpan="2" />
        <Button x:Name="bLogIn" Content="Log in" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom"  Height="39" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" Click="bLogIn_Click" Background="#FFF8F6F6" Margin="0,0,264.333,9.667" />
        <Image HorizontalAlignment="center"  VerticalAlignment="Center"  Source="kavimIcon.png" Height="160"  Width="120" Margin="43.333,-23,74.667,83.667" RenderTransformOrigin="0.077,1.863" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Right"  Grid.Row="5" TextWrapping="Wrap" Text="Not a member? " VerticalAlignment="Top" Opacity="0.6" Margin="0,54.333,163,0" RenderTransformOrigin="0.457,-0.37" Grid.RowSpan="2"  />
        <Image HorizontalAlignment="Center" Height="20"  Grid.Row="2" VerticalAlignment="Center" Width="20" Grid.Column="1" Source="kavimIcon.png" RenderTransformOrigin="0.563,3.6" Margin="3.333,83.333,3.333,64.667" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Center" Height="20"  Grid.Row="3" VerticalAlignment="Center" Width="21" Grid.Column="1" Source="kavimIcon.png" Margin="2.333,53.333,3.333,10.667"/>
        <Label Content="Welcome to Kavim Company! " HorizontalAlignment="Left" Margin="205,95,0,0" VerticalAlignment="Top" Height="41" Width="371" FontWeight="Bold" FontSize="30" Foreground="MidnightBlue" FontFamily="Narkisim" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="2"/>
        <Label VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Column="4" Content="Esti and Nov" Margin="169.333,46,0,9.667" Width="85" FontWeight="Light" Grid.Row="5" Grid.RowSpan="2"/>
        <Button x:Name="btSighup" Content="click here to sign up" HorizontalAlignment="Left" Margin="101,46.333,0,0" VerticalAlignment="Top" Width="129" Height="35" Grid.Row="5" Grid.RowSpan="2" Click="btSighup_Click"/>
        <Image Grid.Column="4" HorizontalAlignment="Left" Height="66" Margin="124.667,54.333,0,-31.667" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Top" Width="45" Source="busIcon2.jpg"/>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap"  Foreground="MidnightBlue" Text="User name: " VerticalAlignment="Top" Grid.Row="2"  FontSize="15" Margin="0.667,83.333,0,0" Height="20" Width="126" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="2" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Foreground="MidnightBlue" Text="Password: " VerticalAlignment="Top" Grid.Row="3"  FontSize="15" Height="20" Margin="26.333,53.333,0,0" Width="109" FontWeight="Bold"  Grid.ColumnSpan="3" Grid.Column="1"  />

    </Grid>
</Window>
