dotNet5781_7224_0847/PL/AppUser.xaml

<Window x:Class="PL.AppUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AppUser" Height="507" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="background.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.4*"/>

            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <PasswordBox x:Name="pbPass"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" Height="20" />
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap"  Foreground="MidnightBlue" Text=" User name: " VerticalAlignment="Center" Grid.Column="2"  Grid.Row="2"  FontSize="15" FontFamily="Kristen ITC" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Foreground="MidnightBlue" Text=" Password: " VerticalAlignment="Center" Grid.Column="2"  Grid.Row="3"  FontSize="15" FontFamily="Kristen ITC" FontWeight="Bold" />
        <TextBox x:Name="tbUser" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" Height="20" />
        <Button x:Name="bLogIn" Content="Log in" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom"  Height="39" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" Click="bLogIn_Click" Background="#FFF8F6F6" Margin="0,0,264.333,9.667" />
        <Image HorizontalAlignment="center"  VerticalAlignment="Center"  Source="kavimIcon.png" Height="119"  Width="144" Margin="110.333,-25,10.333,42.667" RenderTransformOrigin="0.077,1.863" Grid.RowSpan="2" Grid.Column="4"/>
        <Button x:Name="bSignUp" Content="Sign up here" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Navy" Click="bSignUp_Click" Margin="101,0.667,85,0"/>
        <TextBlock HorizontalAlignment="Right"  Grid.Row="6" TextWrapping="Wrap" Text="Not a member? " VerticalAlignment="Top" Opacity="0.6" Margin="0,0.667,168,0" RenderTransformOrigin="0.457,-0.37"  />
        <Image HorizontalAlignment="Center" Height="20"  Grid.Row="2" VerticalAlignment="Center" Width="21" Grid.Column="1" Source="kavimIcon.png"/>
        <Image HorizontalAlignment="Center" Height="20"  Grid.Row="3" VerticalAlignment="Center" Width="21" Grid.Column="1" Source="kavimIcon.png"/>
        <Label Content="Welcome to Kavim Company! " HorizontalAlignment="Left" Margin="204,25,0,0" VerticalAlignment="Top" Height="41" Width="371" FontWeight="Bold" FontSize="30" Foreground="MidnightBlue" FontFamily="Narkisim" Grid.ColumnSpan="5" Grid.Row="1"/>
        <Label VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Column="4" Content="Esti and Nov" Margin="169.333,46,0,9.667" Width="85" FontWeight="Light" Grid.Row="5" Grid.RowSpan="2"/>

    </Grid>
</Window>
