dotNet5781_7224_0847/PL/LinesSchedule.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.LinesSchedule"
        mc:Ignorable="d"
        Title="Lines Schedule" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="lineTripViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:LineTrip}, CreateList=True}"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="bg1.png"/>
    </Window.Background>
    <Grid DataContext="{StaticResource lineTripViewSource}">
        <ComboBox x:Name="cbLine" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="64,42,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbLine_SelectionChanged"/>

        <DataGrid x:Name="lineTripDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="295,44,329.333,117.667" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="lineTripIDColumn" Binding="{Binding LineTripID}" Header="Line Trip ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="startAtColumn" Binding="{Binding StartAt}" Header="Start At" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
