dotNet5781_7224_0847/PL/LinesSchedule.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.LinesSchedule"
        mc:Ignorable="d"
        Title="Lines Schedule" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="lineTripViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:LineTrip}, CreateList=True}"/>
        <CollectionViewSource x:Key="lineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Line}, CreateList=True}"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="bg1.png"/>
    </Window.Background>
    <Grid DataContext="{StaticResource lineTripViewSource}">
        <ComboBox x:Name="cbLine" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="227,42,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbLine_SelectionChanged"/>

        <DataGrid x:Name="lineTripDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="408,42,256.333,119.667" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="startAtColumn" Binding="{Binding StartAt}" Header="Start At" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" DataContext="{StaticResource lineViewSource}" HorizontalAlignment="Left" Margin="227,87,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <Label x:Name="areaLabel" Content="{Binding Area}" HorizontalAlignment="Left" Margin="58,3,0,3.4" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="65"/>
            <Label Content="First Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <Label x:Name="firstStationLabel" Content="{Binding FirstStation}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3.333,-0.333,3" Grid.Row="2" VerticalAlignment="Center" Width="60"/>
            <Label Content="Last Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <Label x:Name="lastStationLabel" Content="{Binding LastStation}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,-0.333,2.667" Grid.Row="3" VerticalAlignment="Center" Width="60"/>
        </Grid>
    </Grid>
</Window>
