dotNet5781_7224_0847/PL/LinesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" xmlns:BLAPI="clr-namespace:BLAPI;assembly=BL" x:Class="PL.LinesWindow"
        mc:Ignorable="d"
        Title="LinesWindow" Height="450" Width="1134" FontFamily="Tahoma"  Foreground="Navy" Icon= "kavimIcon.png">
    <Window.Background>
        <ImageBrush ImageSource="bg1.png"/>
    </Window.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BTUpdate" Content="Update line" HorizontalAlignment="Left" Margin="0.4,12.2,0,0" VerticalAlignment="Top" Width="121" Click="BTUpdate_Click"  Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4"/>
        <Button x:Name="BTDelete" Content="Delete line" HorizontalAlignment="Left" Margin="15,12.2,0,0" VerticalAlignment="Top" Width="86" Click="BTDelete_Click"   Grid.Column="5" Grid.Row="4"/>
        <Button x:Name="BTAdd"    Content="Add line"    HorizontalAlignment="Left" Margin="39.2,12.2,0,0" VerticalAlignment="Top" Width="98" Click="BTAdd_Click"   Grid.Column="7" Grid.Row="4"/>
        <ComboBox x:Name="CBCurrentLine" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="36.4,3.6,0,0" VerticalAlignment="Top" Width="119" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1" FontWeight="Bold" Height="21" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Label Content="selected line:" HorizontalAlignment="Left" Margin="44,2.6,0,0" VerticalAlignment="Top" Width="93" FontFamily="Tahoma"  Foreground="Navy" Grid.ColumnSpan="2" RenderTransformOrigin="0.55,1.493" Height="24" Grid.Row="1"/>
        <DataGrid x:Name="lineStationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="3.8,0.4,30,18.8" RowDetailsVisibilityMode="VisibleWhenSelected" FontFamily="Tahoma"  Foreground="Navy" Grid.Column="4"  LoadingRow="lineStationDataGrid_LoadingRow" GridLinesVisibility="Horizontal"  HorizontalGridLinesBrush="LightGray"  FontWeight="bold" Grid.ColumnSpan="6" Grid.Row="2" Grid.RowSpan="2"  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="lineStationIndexColumn" Binding="{Binding LineStationIndex}" Header="Line Station Index" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="codeColumn" Binding="{Binding Code}" Header="Code" Width="80"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="240"/>
                <DataGridTextColumn x:Name="distanceColumn" Binding="{Binding Distance}" Header="Distance in km" Width="100"/>
                <DataGridTextColumn x:Name="timeColumn" Binding="{Binding Time}" Header="Time" Width="100"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btDeleteLineStationFromThisLine" Content="DeleteStation" ToolTip="Delete the current line station from the path of this line" Click="btDeleteLineStationFromThisLine_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="gridOneLine" HorizontalAlignment="Left" Margin="44,16.4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="122" Width="221" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontFamily="Tahoma" />
            <ComboBox x:Name ="areaComboBox" Grid.Column="1" HorizontalAlignment="Left"  Height="23" Margin="2.6,3.6,0,3.8" Grid.Row="1" SelectedItem="{Binding Area}" VerticalAlignment="Center" Width="120" FontFamily="Tahoma"  Foreground="Navy"/>
            <Label Content="Bus Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBox x:Name="busNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.6,4,0,3.4" Grid.Row="0" Text="{Binding BusNumber, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="Tahoma"  Foreground="Navy" PreviewKeyDown="busNumberTextBox_PreviewKeyDown"/>
            <Label Content="First Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontFamily="Tahoma"  />
            <TextBox x:Name="firstStationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.6,3.2,0,3.2" Grid.Row="2" Text="{Binding FirstStation, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="Tahoma"  Foreground="Navy" PreviewKeyDown="firstStationTextBox_PreviewKeyDown"/>
            <Label Content="Last Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontFamily="Tahoma"  />
            <TextBox x:Name="lastStationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.6,3.8,0,3.6" Grid.Row="3" Text="{Binding LastStation, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="Tahoma" PreviewKeyDown="lastStationTextBox_PreviewKeyDown"/>
        </Grid>
        <Label Content="All the station of the line:" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Margin="38.2,9.6,108.4,0" VerticalAlignment="Top" Height="22" Width="207" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Label Content="         ~Lines Information~ " HorizontalAlignment="Left" Margin="9.8,15,0,15.4" VerticalAlignment="Center" Height="56" Width="714" FontWeight="Bold" FontSize="30" Foreground="MidnightBlue" FontFamily="Narkisim" Grid.Column="4" Grid.ColumnSpan="5"/>
        <Label VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Column="9" Content="Esti and Nov" Margin="19.8,18.2,0,10" Width="85" FontWeight="Light" Height="23" Grid.Row="4"/>
    </Grid>
</Window>
