dotNet5781_7224_0847/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"

   


    Title="Main Window" Height="444.695" Width="579.863"  Icon= "kavimIcon.png"    >
    <Window.Background>
        <ImageBrush ImageSource="greenBackground.tif"/>
    </Window.Background>
    
    <Grid>
        
        <Label Content="Welcome to Kavim Company! " HorizontalAlignment="Left" Margin="115,73,0,0" VerticalAlignment="Top" Height="41" Width="348" FontWeight="Bold" FontStyle="Italic" FontSize="20" Foreground="MidnightBlue" FontFamily="Verdana"/>
        <GroupBox x:Name="groupBox1" Header="Choose Option:" HorizontalAlignment="Left" Height="186" Margin="115,136,0,0" VerticalAlignment="Top" Width="333" FontSize="16" FontStyle="Italic" FontWeight="SemiBold" BorderBrush="MidnightBlue" Foreground="MidnightBlue" Opacity="1.2"  >
            <StackPanel Margin="21,20,29,24">
                <RadioButton x:Name ="rbStations" Content="Stations" Height="24" IsChecked="True" Foreground="MidnightBlue" Background="YellowGreen" />
                <RadioButton x:Name ="rbLines" Content="Lines" Height="23" Margin="0,0,-10.8,0" Foreground="MidnightBlue" HorizontalAlignment="Right" Width="282" Background="YellowGreen"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnGO" Content="GO >>" HorizontalAlignment="Left" Height="42" Margin="230,346,0,0" VerticalAlignment="Top" Width="105"  FontSize="16" FontFamily="Kristen ITC"  Click="btnGO_Click" FontWeight="ExtraBold" Style="{StaticResource ButtonCommonStyle}"  BorderThickness="0,0,0,5" />

    </Grid>
</Window>


