dotNet5781_7224_0847/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
      
       


    Title="Main Window" Height="444.695" Width="579.863"  Icon= "kavimIcon.png"  WindowStartupLocation="CenterScreen"  >
    <Window.Background>
        <ImageBrush ImageSource="background.png"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Welcome to Kavim Company! "   HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontWeight="Bold" FontSize="28" Foreground="MidnightBlue" FontFamily="Narkisim" Height="38" Margin="0.2,0,0,0" Width="347" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.067"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.199"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <GroupBox x:Name="groupBox1" Header="Choose Option:" HorizontalAlignment="Stretch" Height="186"  VerticalAlignment="Center" FontSize="16" FontStyle="Italic" FontWeight="SemiBold" BorderBrush="MidnightBlue" Foreground="MidnightBlue" Opacity="1.2"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="1.2,39,7,39.8" >
            <StackPanel Margin="21,20,29,24">
                <RadioButton x:Name ="rbStations" Content="Stations" Height="24" IsChecked="True" Foreground="MidnightBlue" Background="YellowGreen" />
                <RadioButton x:Name ="rbLines" Content="Lines" Height="23"  Foreground="MidnightBlue" HorizontalAlignment="Left" Width="282" Background="YellowGreen"/>
                <RadioButton x:Name="rbschedule"  Content="Lines Schedule" Height="23"  Foreground="MidnightBlue" HorizontalAlignment="Left" Width="282" Background="YellowGreen"/>
                <RadioButton x:Name="rbsimulation"  Content="Station Simulation" Height="23"  Foreground="MidnightBlue" HorizontalAlignment="Left" Width="282" Background="YellowGreen"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnGO" Content="GO >>" HorizontalAlignment="Stretch" Height="42" VerticalAlignment="Center"  FontSize="16" FontFamily="Kristen ITC"  Click="btnGO_Click" FontWeight="ExtraBold"   BorderThickness="0,0,0,5" Grid.ColumnSpan="1"  Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Margin="3,14.2,4.6,14.2" />
        <Button x:Name="btShowMap" Content="Show all lines on map" HorizontalAlignment="Left" VerticalAlignment="Center" Width="172" Height="36" Click="btShowMap_Click" Grid.ColumnSpan="2"  Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" FontSize="20" Margin="10,20.2,0,14.2" FontWeight="Medium" FontFamily="Narkisim" />
        <Label VerticalAlignment="Top"  HorizontalAlignment="Center" Grid.Column="1" Content="Esti and Nov" Width="85" FontWeight="Light" Height="24"  Grid.Row="3" Margin="131.2,0.2,131,0"/>

    </Grid>
</Window>


