dotNet5781_7224_0847/PL/Newuser.xaml

<Window x:Class="PL.Newuser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SingleLine" Height="450" Width="800" Icon= "kavimIcon.png"  WindowStartupLocation="CenterScreen" >

    <Window.Background>
        <ImageBrush ImageSource="bg2.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="233*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <PasswordBox x:Name="pbPass"  HorizontalAlignment="Stretch"  VerticalAlignment="Top" Grid.Column="3" Grid.Row="3" Height="20" Margin="1.606,0.333,231.728,0" Grid.ColumnSpan="2"  />
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap"  Foreground="MidnightBlue" Text="User name: " VerticalAlignment="Top" Grid.Column="2" Grid.Row="2"  FontSize="15" Margin="3.667,0,0,0" Height="20" Width="126" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Foreground="MidnightBlue" Text="Password: " VerticalAlignment="Top" Grid.Column="2" Grid.Row="3"  FontSize="15" Height="20" Margin="0.667,0.333,0,0" Width="109" FontWeight="Bold"  />
        <TextBox x:Name="tbNewUser" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" Height="20" Grid.ColumnSpan="2" Margin="1.606,0,231.728,0" />
        <Button x:Name="bNewUser" Content="Sign Up" HorizontalAlignment="Stretch"  VerticalAlignment="Center"  Height="38" Grid.ColumnSpan="5" Grid.Row="5" FontSize="15"  Click="bNewUser_Click" Background="#FFFBF8F8" Margin="233,0,231.728,12.667"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Foreground="MidnightBlue" Text="Confirm Password: " VerticalAlignment="Top" Grid.Column="2" Grid.Row="3"  FontSize="15"  Grid.RowSpan="2" Height="20" Margin="0.667,72.333,0,0" Width="146" FontWeight="Bold" Grid.ColumnSpan="2" />
        <PasswordBox x:Name="pbPassNewUser"  HorizontalAlignment="Stretch"  VerticalAlignment="Top" Grid.Column="3" Grid.Row="3" Height="20" Margin="1.606,72.333,231.728,0" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Label Content="~create an account~" HorizontalAlignment="Left" Margin="24.667,10,-17.272,0" VerticalAlignment="Top" Height="41" Width="553" FontWeight="Bold" FontSize="30" Foreground="MidnightBlue" FontFamily="Narkisim" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="1"/>

    </Grid>
</Window>
