dotNet5781_7224_0847/PL/SelectStation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.SelectStation"
        mc:Ignorable="d"
        Title="Select a station" Height="450" Width="800" Icon= "kavimIcon.png">
    <Window.Background>
        <ImageBrush ImageSource="bg2.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="302*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="219*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="CBChosenStat" ItemsSource="{Binding}" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="274" SelectionChanged="CBChosenStat_SelectionChanged" FontWeight="Bold" Height="28" Grid.Row="1" Grid.Column="2" Margin="3,16,0,20.8" />
        <Label Content=" Chosen station:" HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="Medium" FontSize="40" Grid.Row="1" Height="65" Grid.Column="1"  />
    </Grid>
</Window>
