dotNet5781_7224_0847/PL/ShowOnMap.xaml

<Window x:Class="PL.ShowOnMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ShowOnMap" Height="450" Width="644.706" Icon= "kavimIcon.png">
    <Window.Background>
        <ImageBrush ImageSource="bgMap.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbNorth" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="205,89,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="21" Grid.ColumnSpan="2" SelectionChanged="cb_SelectionChanged"/>
        <ComboBox x:Name="cbSouth" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="138,390,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="21" SelectionChanged="cb_SelectionChanged"/>
        <ComboBox x:Name="cbJerusalem" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="262,274,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="21" SelectionChanged="cb_SelectionChanged" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbCenter" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="40,265,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="21" SelectionChanged="cb_SelectionChanged"/>
        <ComboBox x:Name="cbGeneral" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="153,89,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="21" SelectionChanged="cb_SelectionChanged"/>
        <Label Content="           North" HorizontalAlignment="Left" Margin="205,64,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="120" RenderTransformOrigin="-0.435,0.646" Grid.ColumnSpan="2" Background="White" Opacity="0.5"/>
        <Label Content="         Center" HorizontalAlignment="Left" Margin="40,240,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="119" Background="#FFFFFCFC" Opacity="0.5"/>
        <Label Content="         General" HorizontalAlignment="Left" Margin="153,64,0,0" VerticalAlignment="Top" Grid.Column="2" Height="25" Width="120" Background="#FFFAF7F7" Opacity="0.5"/>
        <Label Content="      Jerusalem" HorizontalAlignment="Left" Margin="262,250,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="120" Background="#FFFEFBFB" Opacity="0.5" Grid.ColumnSpan="2"/>
        <Label Content="          south" HorizontalAlignment="Left" Margin="138,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.138,0.814" Grid.Column="1" Height="25" Width="120" Background="#FFFAF6F6" Opacity="0.5"/>
        <Label Content="~select an area and choose your wanted bus~" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="41" Width="553" FontWeight="Bold" FontSize="30" Foreground="MidnightBlue" FontFamily="Narkisim" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
