dotNet5781_7224_0847/PL/SingleLine.xaml

<Window x:Class="PL.SingleLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SingleLine" Height="450" Width="800" Icon= "kavimIcon.png">
    <Window.Background>
        <ImageBrush ImageSource="bg2.png"/>
    </Window.Background>
    <Window.Resources>
        <CollectionViewSource x:Key="lineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Line}, CreateList=True}"/>
        <CollectionViewSource x:Key="stationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Station}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource stationViewSource}">
        <DataGrid x:Name="stationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="132,152,129.333,95.667" RowDetailsVisibilityMode="VisibleWhenSelected" GridLinesVisibility="Horizontal" FontFamily="Tahoma"  Foreground="Navy" FontWeight="bold" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="lineStationIndexColumn" Binding="{Binding LineStationIndex}" Header="Line Station Index" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="codeColumn" Binding="{Binding Code}" Header="Code" Width="60"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="320"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Stations:" HorizontalAlignment="Left" Margin="63,152,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="grid1" DataContext="{StaticResource lineViewSource}" HorizontalAlignment="Left" Margin="212,40,0,0" VerticalAlignment="Top" Height="102" Width="406">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167.667"/>
                <ColumnDefinition Width="73.667"/>
                <ColumnDefinition Width="Auto" MinWidth="373.333"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="       Line Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10,0,10" Grid.Row="0" VerticalAlignment="Center" Height="40" Width="236" FontWeight="Bold" FontSize="30" Foreground="MidnightBlue" FontFamily="Narkisim" Grid.ColumnSpan="2"/>
            <Label x:Name="busNumberLabel" Content="{Binding BusNumber}" Grid.Column="2" HorizontalAlignment="Left" Margin="3.333,10,0,9" Grid.Row="0" VerticalAlignment="Center" Height="41" Width="151" FontWeight="Bold" FontSize="30" Foreground="MidnightBlue" FontFamily="Narkisim"/>
            <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="116,17,0,1.333" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="42" RenderTransformOrigin="0.516,1.067"/>
            <Label x:Name="areaLabel" Content="{Binding Area}" Grid.Column="1" HorizontalAlignment="Left" Margin="0.333,17,0,1.333" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="106" Grid.ColumnSpan="2"/>
        </Grid>
        <Label VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Column="0" Content="Esti and Nov" Margin="708,376,0,19.667" Width="85" FontWeight="Light"/>


    </Grid>
</Window>
