dotNet5781_7224_0847/PL/StationSimulation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.StationSimulation"
        mc:Ignorable="d"
        Title="StationSimulation" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="busStationNew.png"/>
    </Window.Background>
    <Window.Resources>
        <DataTemplate x:Key="LineTemplate"
                  DataType="local:BO.LineAndTime" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=LineNum}" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" FontFamily="Dubai Light" Foreground="Yellow" FontSize="10"  />
                <TextBlock Grid.Column="2"  x:Name="kmTextBlock" Text="{Binding Path=DestinationStation}" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" FontFamily="Dubai Light"  FontSize="10" Foreground="Yellow" />
                <TextBlock Grid.Column="4" x:Name="lala" Text="{Binding Path=Stringtimes}" HorizontalAlignment="Right" FlowDirection="RightToLeft" FontFamily="Dubai Light"  FontSize="10" Foreground="Yellow" />


            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <TextBlock x:Name="timerTextBlock" HorizontalAlignment="Left" Margin="219,251,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="38" Width="121" FontWeight="ExtraBold"  FontFamily="Narkisim"  Foreground="Navy" FontSize="25" />

        <ListBox x:Name="LineAndTimeGrid" FlowDirection="RightToLeft"  ItemsSource="{Binding}" ItemTemplate="{StaticResource LineTemplate}" HorizontalAlignment="Right" Height="128" Margin="-2,10,485.333,0" VerticalAlignment="Top" Width="310" Background="#FF0F0F0F"/>
        <Label x:Name="NoBusesSoon" Content="No buses coming soon" HorizontalAlignment="Left" Margin="40,52,0,0" VerticalAlignment="Top" Height="42" Width="188" FontSize="15" Background="{x:Null}" Visibility="Hidden" Foreground="White" />

    </Grid>
</Window>
