dotNet5781_7224_0847/PL/StationsWindow.xaml

<Window x:Name="StationsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.StationsWindow"
        mc:Ignorable="d"
        Title="StationsWindow" Height="450" Width="1034" Icon= "kavimIcon.png" >
    <Window.Background>
        <ImageBrush ImageSource="bg1.png"/>
    </Window.Background>

    <Grid >
        <ComboBox x:Name="CBChosenStat" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="156,88,0,0" VerticalAlignment="Top" Width="264" SelectionChanged="CBChosenStat_SelectionChanged" FontWeight="Bold" />
        <Label Content="Chosen station" HorizontalAlignment="Left" Margin="41,84,0,0" VerticalAlignment="Top" FontWeight="Bold"   />

        <Grid x:Name="gridOneStation"  HorizontalAlignment="Left" Margin="64,144,0,0" VerticalAlignment="Top" Width="356"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47.6"/>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Address:" Grid.Column="0" Margin="4,3,16.4,4.2" Grid.Row="0"  Grid.ColumnSpan="2"/>
            <TextBox x:Name="addressTextBox" Grid.Column="2"  Height="23" Margin="6.6,4,-3,4.2" Grid.Row="0" Text="{Binding Address, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="278" Grid.ColumnSpan="3"  />
            <Label Content="Code:" Grid.Column="0"  Margin="4,3.8,0,3.2" Grid.Row="1" />
            <TextBox x:Name="codeTextBox" Grid.Column="2"  Height="23" Margin="6.6,3.8,-3,5.2" Grid.Row="1" Text="{Binding Code, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="278"  IsEnabled="False" Grid.ColumnSpan="3"/>
            <Label Content="Latitude" Grid.Column="0"  Margin="5,2.4,0.4,3.8" Grid.Row="4" Grid.ColumnSpan="2"/>
            <TextBox x:Name="lattitudeTextBox" Grid.Column="2"  Height="23" Margin="4.6,3.4,-1,4.8" Grid.Row="4" Text="{Binding Lattitude, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="278" Grid.ColumnSpan="3"/>
            <Label Content="Longitude:" Grid.Column="0"  Margin="4,2.6,0.4,3.6" Grid.Row="3"  Grid.ColumnSpan="2"/>
            <TextBox x:Name="longitudeTextBox" Grid.Column="2"  Height="23" Margin="5.6,3.6,-2,4.6" Grid.Row="3" Text="{Binding Longitude, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="278" Grid.ColumnSpan="3" />
            <Label Content="Name:" Grid.Column="0"  Margin="3,2.8,0,3.4" Grid.Row="2"  Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
            <TextBox x:Name="nameTextBox" Grid.Column="2"  Height="24" Margin="5.6,2.8,-2,4.4" Grid.Row="2" Text="{Binding Name, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="278" Grid.ColumnSpan="3"/>
        </Grid>
        <DataGrid x:Name="linesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="511,127,24.333,93.667" RowDetailsVisibilityMode="VisibleWhenSelected" GridLinesVisibility="Horizontal" FontFamily="Tahoma"  Foreground="Navy" FontWeight="bold"  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="busNumberColumn"    Binding="{Binding BusNumber}"   Header="Bus Number" Width="SizeToHeader"  />
                <DataGridTextColumn x:Name="areaColumn"         Binding="{Binding Area}"    Header="Area" Width="100"  />
                <DataGridTextColumn x:Name="firstStationColumn" Binding="{Binding FirstStation}" Header="First Station" Width="100" />
                <DataGridTextColumn x:Name="lastStationColumn"  Binding="{Binding LastStation}" Header="Last Station" Width="100" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btDeleteStationFromThisLine" Content="DeleteStation" ToolTip="Delete the current station from the path of this bus" Click="btDeleteStationFromThisLine_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="BTUpdate" Content="Update station" HorizontalAlignment="Left" Margin="160,381,0,0" VerticalAlignment="Top" Width="104" Click="BTUpdate_Click" />
        <Button x:Name="BTDelete" Content="Delete station" HorizontalAlignment="Left" Margin="433,381,0,0" VerticalAlignment="Top" Width="93" Click="BTDelete_Click" />
        <Button x:Name="BTAdd"    Content="Add station"    HorizontalAlignment="Left" Margin="741,381,0,0" VerticalAlignment="Top" Width="81" Click="BTAdd_Click"  />
        <Label Content="All the lines that pass in this station:" HorizontalAlignment="Left" Margin="511,88,0,0" VerticalAlignment="Top" />
        <Label Content="~Stations Information~ " HorizontalAlignment="Left" Margin="354,10,0,0" VerticalAlignment="Top" Height="41" Width="371" FontWeight="Bold" FontSize="30" Foreground="MidnightBlue" FontFamily="Narkisim"/>
        <Label VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Column="0" Content="Esti and Nov" Margin="918,381,0,15" Width="85" FontWeight="Light"/>
        <Label Content="Longitude   : 34.3-35.5 " HorizontalAlignment="Left" Margin="283,330,0,0" VerticalAlignment="Top" Width="130"  FontSize="10" Foreground="YellowGreen"/>
        <Label Content="Latitude     :      31-33.3" HorizontalAlignment="Left" Margin="283,301,0,0" VerticalAlignment="Top" Width="137" Height="29"  FontSize="10" Foreground="YellowGreen"/>


    </Grid>
</Window>
