dotNet5781_7224_0847/PL/StationSimulation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.StationSimulation"
        mc:Ignorable="d"
        Title="StationSimulation" Height="450" Width="800" Icon= "kavimIcon.png">
    <Window.Background>
        <ImageBrush ImageSource="busStationNew.png"/>
    </Window.Background>
    <Window.Resources>
        <DataTemplate x:Key="LineTemplate"
                  DataType="local:BO.LineAndTime" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=LineNum}" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" FontFamily="Dubai Light" Foreground="Yellow" FontSize="10"  />
                <TextBlock Grid.Column="2"  x:Name="kmTextBlock" Text="{Binding Path=DestinationStation}" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" FontFamily="Dubai Light"  FontSize="10" Foreground="Yellow" />
                <TextBlock Grid.Column="4" x:Name="lala" Text="{Binding Path=Stringtimes}" HorizontalAlignment="Right" FlowDirection="RightToLeft" FontFamily="Dubai Light"  FontSize="10" Foreground="Yellow" />


            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="470*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="timerTextBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Height="25" FontWeight="ExtraBold"  FontFamily="Narkisim"  Foreground="Navy" FontSize="25" Grid.Row="3" Grid.Column="2" RenderTransformOrigin="0.414,0.415"  Width="83" Margin="0,0,0,0.4" Grid.ColumnSpan="1" />

        <ListBox x:Name="LineAndTimeGrid" FlowDirection="RightToLeft"  ItemsSource="{Binding}" ItemTemplate="{StaticResource LineTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF0F0F0F" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,2.6,1.2,0" BorderThickness="5"/>
        <Label x:Name="NoBusesSoon" Content="No buses coming soon" HorizontalAlignment="Left" Margin="29.8,42.6,0,0" VerticalAlignment="Top" Height="42" Width="188" FontSize="15" Background="{x:Null}" Visibility="Hidden" Foreground="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />

    </Grid>
</Window>
