חומרי לימוד/נושא 8 דוגמאות ריצה אריק פוזננסקי/Ex95_Resources/MainWindow.xaml

<Window x:Class="Ex5_Resources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex5_Resources"
        mc:Ignorable="d"
        Title="MainWindow" Height="204.467" Width="525">
    <Window.Resources>
        <LinearGradientBrush x:Key="myLinearGradientBrush">
            <GradientStop Color="Blue"
                    Offset="0" />
            <GradientStop Color="Yellow"
                    Offset="0.5" />
            <GradientStop Color="Red"
                    Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Margin="0,0,0,110">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="User:"
               Grid.Row="0"
               Grid.Column="0" />
        <TextBox Grid.Row="0"
             Grid.Column="1"
             Background="{StaticResource myLinearGradientBrush}">
        </TextBox>
        <TextBlock Text="Password:"
               Grid.Row="1"
               Grid.Column="0" />
        <TextBox Grid.Row="1"
             Grid.Column="1"
             Background="{StaticResource myLinearGradientBrush}">
        </TextBox>
        <Button Grid.Row="2"
             Grid.Column="0"
             Content="Push Me - Static"
             Background="{StaticResource MyButtonBackground}" Margin="0,0,0,-36" >
        </Button>
        <Button Grid.Row="2"
             Grid.Column="1"
             Content="Push Me - Dynamic"
             Background="{DynamicResource MyButtonBackground}" Margin="0,0,0,-36" Click="Button_Click" >
        </Button>
        
        

    </Grid>
</Window>
